{
  "name": "vegatech/hacktoberfest-2024",
  "description": "projeto para o hacktoberfest 2024",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
    "name": "Vinícius Bezerra",
    "email": "vinicius.eneas@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
        "psr-4": {
          "Vegatech\\Hacktoberfest\\": "src/"
        }
  }
}
